TOKEN="your-bot-token" # Your bot token.
CLIENT_ID="your-bot-ID" # Your bot's client ID (If this value is left blank, bots cannot be invited using /invite or /about commands.).
DEFAULT_LANGUAGE="EnglishUS" # Default language for bot
PREFIX="r." # Your prefix.
OWNER_IDS=["owner-ID-1","owner-ID-2"] # Your discord id (You can add multiple ids.).
GUILD_ID="your-development-server-ID" # Your server ID (If you want to use the bot for a single server).
TOPGG="top.gg-api-key" # Your Top.gg API key. Obtain this from https://top.gg
KEEP_ALIVE="false" # true for keep alive in https://replit.com
LOG_CHANNEL_ID="development-server-bot-status-log-channel-id" # If you enter this, you will be able to receive the status of Lavalink nodes and guild join/leave logs through the corresponding channel.
LOG_COMMANDS_ID="development-server-bot-commands-log-channel-id" # The channel ID where command usage logs will be sent.
BOT_STATUS="online" # Your bot status (online, dnd, idle, invisible or offline).
BOT_ACTIVITY_TYPE=0 # Activity type is a number from 0 to 5. See more here: https://discord.com/developers/docs/topics/gateway-events#activity-object-activity-types
BOT_ACTIVITY="music" # Your bot activity.
DATABASE_URL="your-database-url" # Your database url (If you want to use sqlite, then you can leave it blank.).
AUTO_NODE=="false" # true for auto node. It is given from lavainfo-api (https://lavainfo-api.deno.dev).
SEARCH_ENGINE="Spotify" # Search engine to be used when playing the song. You can use: YouTube, YouTubeMusic, SoundCloud, Spotify, Apple, Deezer, Yandex and JioSaavn
GENIUS_API="genius-api-client-token" # Sign up and get your own api at (https://genius.com/) to fetch your lyrics (CLIENT TOKEN)
NODES=[{"id":"Lava Host","host":"13.232.110.104","port":2333,"authorization":"reso@lavalinkv4","retryAmount":5,"retryDelay":60000,"secure":"false"}]
