import { Language } from "../types/Language"

export const LocaleFlags = {
	// [Language.Bulgarian]: "🇧🇬",
	// [Language.ChineseCN]: "🇨🇳",
	// [Language.ChineseTW]: "🇹🇼",
	// [Language.Croatian]: "🇭🇷",
	// [Language.Czech]: "🇨🇿",
	// [Language.Danish]: "🇩🇰",
	// [Language.Dutch]: "🇳🇱",
	// [Language.EnglishGB]: "🇬🇧",
	[Language.EnglishUS]: "🇺🇸",
	// [Language.Finnish]: "🇫🇮",
	// [Language.French]: "🇫🇷",
	// [Language.German]: "🇩🇪",
	// [Language.Greek]: "🇬🇷",
	// [Language.Hindi]: "🇮🇳",
	// [Language.Hungarian]: "🇭🇺",
	// [Language.Indonesian]: "🇮🇩",
	// [Language.Italian]: "🇮🇹",
	// [Language.Japanese]: "🇯🇵",
	// [Language.Korean]: "🇰🇷",
	// [Language.Lithuanian]: "🇱🇹",
	// [Language.Norwegian]: "🇳🇴",
	// [Language.Polish]: "🇵🇱",
	// [Language.PortugueseBR]: "🇧🇷",
	// [Language.Romanian]: "🇷🇴",
	// [Language.Russian]: "🇷🇺",
	// [Language.SpanishES]: "🇪🇸",
	// [Language.Swedish]: "🇸🇪",
	// [Language.Thai]: "🇹🇭",
	// [Language.Turkish]: "🇹🇷",
	// [Language.Ukrainian]: "🇺🇦",
	// [Language.Vietnamese]: "🇻🇳",
}
